<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/contact.css">

    <title>PaceTMK Contact us</title>
  </head>
  <body>
    <!-- navbar section of my website -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">PaceTMK</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About us</a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="/courses.html">Courses</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="/contact.html">Contact us</a>
              </li>

              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->

              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="false">Contact us</a>
              </li> -->
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      
 <!-- contact section section  -->

 <div class="container section">
  <div class="row">
      <div class="col-md-12">
          <h2 class="section-head ">Contact Us</h2>
      </div>
       </div>
</div>

      <div class="container my-2 mb-5 justify-content-center align-items-center">
        <form>
          <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="form-group">
              <label for="exampleFormControlSelect1">Select your Query</label>
              <select class="form-control" id="exampleFormControlSelect1">
                  <option>Web</option>
                  <option>Tech Stack</option>
                  <option>Technology</option>
                  <option>Others</option>
              </select>
          </div>
          <div class="form-group row">
              <div class="col-sm-2">Are you a Member?</div>
              <div class="col-sm-10">
                  <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                          Yes
                      </label>
                  </div>
              </div>
          </div>
          <div class="form-group row">
              <div class="col-sm-2">Are you a Professor?</div>
              <div class="col-sm-10">
                  <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck2">
                      <label class="form-check-label" for="gridCheck2">
                          Yes
                      </label>
                  </div>
              </div>
          </div>
          <div class="form-group row">
              <div class="col-sm-2">Are you a Coder?</div>
              <div class="col-sm-10">
                  <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck3">
                      <label class="form-check-label" for="gridCheck3">
                          Yes
                      </label>
                  </div>
              </div>
          </div>

          <div class="form-group">
              <label for="exampleFormControlTextarea1">Tell us about yourself</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="form-group">
              <label for="exampleFormControlTextarea2">Elaborate Your Concern</label>
              <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
          </div>
          <button class="btn btn-primary">Submit</button>
      </form>
      </div>


      <!-- contact section here -->
      <!-- <div class="container mt-5 mb-5 p-3">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <span class="input-group-text" id="basic-addon2">@example.com</span>
      </div>
      
      <label for="basic-url" class="form-label">Your vanity URL</label>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
      </div>
      
      <div class="input-group mb-3">
        <span class="input-group-text">$</span>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        <span class="input-group-text">.00</span>
      </div>
      
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Username" aria-label="Username">
        <span class="input-group-text">@</span>
        <input type="text" class="form-control" placeholder="Server" aria-label="Server">
      </div>
      
      <div class="input-group">
        <span class="input-group-text">With textarea</span>
        <textarea class="form-control" aria-label="With textarea"></textarea>
      </div>

      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Options</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      
      <div class="input-group mb-3">
        <select class="form-select" id="inputGroupSelect02">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <label class="input-group-text" for="inputGroupSelect02">Options</label>
      </div>
      
      <div class="input-group mb-3">
        <button class="btn btn-outline-secondary" type="button">Button</button>
        <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      
      <div class="input-group">
        <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        <button class="btn btn-outline-secondary" type="button">Button</button>
      </div>



    </div> -->
<!-- footer section 0 -->
<div id="footer-sidebar" >
  <div class="container">
      <div class="row">
          <div class="col-sm-6 col-md-4">
              <div class="footer-widget">
                  <h4>About Company</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facilis consequuntur repellat magni eligendi repellendus?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quisquam.</p>
              </div>
          </div>

          <div class="col-sm-6 col-md-4">
              <div class="footer-widget" ud="myid">
                  <h4>Latest News</h4>
                  <ul class="latest-news">
                      <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                      <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                      <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                      <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                  </ul>
              </div>

          </div>

          <div class="col-sm-6 col-md-4">
              <div class="footer-widget">
                  <h4>Organization Location</h4>
                 <address>
                     <b>Pace Computer Institute, Inc.</b> <br>
                     Near Aqsa Masjid, Station Road Dist Tando Muhammad Khan <br>
                     Sindh, Pakistan <br>
                     Phone: (+92) 3332801489 <br>
                     Phone: (+92) 3313369304 <br>
                     Email: fk055775@gmail.com
                 </address>

              </div>
          </div>

      </div>
  </div>
</div>

  <div id="footer">
      <div class="container">
          <div class="row ">
              <div class="col-md-6 ">Copyright@2021 PaceTMK.com</div>
              <div class="col-md-6">
                  <ul id="social-links" class="float-md-right">
                      <li><a href="https://www.facebook.com/prinxefaisal.sarfaraz.3" target="blank" ><img src="/Icons/facebook-logo-24.png" alt=""></a></li>
                      <li><a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="blank" ><img src="/Icons/youtube.png" alt=""></a></li>
                      <li><a href="https://github.com/FAISALKHAN34" target="blank" ><img src="/Icons/github.png" alt=""></a></li>
                      <li><a href="" ><img src="/Icons/instagram.png" alt=""></a></li>
                      <li><a href="" ><img src="/Icons/twitter-logo-24.png" alt=""></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>